<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeDetails">

    <Button
        android:id="@+id/imgPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@+id/imagesSwitcher"/>
    <Button
        android:id="@+id/imgNext"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/imagesSwitcher"/>
    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="370dp"
        android:text="Email Owner" />

    <TextView
        android:id="@+id/Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"
        android:text="Information" />
    <TextView
        android:id="@+id/rentSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:text="Details" />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="530dp"
        android:text="Details" />

    <ImageView
        android:id="@+id/imagesSwitcher"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        app:srcCompat="@drawable/homesweet" />
</RelativeLayout>