<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:fontFamily="@font/architects_daughter"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#6A98A1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        android:layout_marginTop="90dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="39dp"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <EditText
                android:id="@+id/codeForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="#00000000"
                android:gravity="center"
                android:hint="Code"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--            <Button-->
        <!--                android:id="@+id/bt_forget"-->
        <!--                style="?android:attr/borderlessButtonStyle"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginBottom="16dp"-->
        <!--                android:background="@color/design_default_color_primary"-->
        <!--                android:elevation="2dp"-->
        <!--                android:onClick="performForgetPassword"-->
        <!--                android:text="Continue"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textSize="15sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintWidth_percent="0.7"-->
        <!--                tools:ignore="OnClick" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="450dp"
                android:background="@drawable/log_out"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:src="@drawable/log_out"
                    app:tint="#fff"

                    />



                <TextView
                    android:id="@+id/bt_forget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/architects_daughter"
                    android:text="Continue"
                    android:textAlignment="center"
                    android:textColor="#FF453019"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    app:layout_anchorGravity="center" />

            </RelativeLayout>

            <EditText
                android:id="@+id/newPass"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="0dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_already_have_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="1.0"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/bt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-90dp"
                android:background="#00000000"
                android:text="Remember Password? Login"
                android:textColor="#402508" />



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>