<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeDetails">

    <ImageView
        android:id="@+id/imagesSwitcher"
        android:layout_width="match_parent"
        android:layout_height="191dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Address"
        android:textColor="#6A98A1"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/rentSell"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Rent or Sell"
        android:textColor="#6A98A1"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Information"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Information"
        android:textColor="#6A98A1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp"
        android:text="Price"
        />



    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="595dp"
        android:background="@drawable/log_out"
        >


        <ImageView
            android:id="@+id/setInvisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:src="@drawable/log_out"
            app:tint="#fff"
            />

        <TextView
            android:id="@+id/sendEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/architects_daughter"
            android:paddingTop="10dp"
            android:text="Email Owner "
            android:textAlignment="center"
            android:textColor="#FF453019"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/log_out"
        >


        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:src="@drawable/log_out"
            app:tint="#fff"
            />

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/architects_daughter"
            android:paddingTop="10dp"
            android:text="Delete "
            android:textAlignment="center"
            android:textColor="#FF453019"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="91dp"
        android:layout_height="47dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="300dp"
        android:paddingRight="-70dp"
        android:paddingTop="-100dp"
        android:src="@drawable/navigate_next">

    </ImageView>
    <ImageView
        android:id="@+id/imgPrevious"
        android:layout_width="91dp"
        android:layout_height="47dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="300dp"
        android:paddingLeft="-70dp"
        android:paddingTop="-100dp"
        android:src="@drawable/navigate_before">

    </ImageView>



    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="5dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>