<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:background="@drawable/log_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507">


            <ImageView
                android:layout_width="307dp"
                android:layout_height="123dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/log_out"
                app:tint="#fff" />

            <ImageView
                android:id="@+id/price"
                android:layout_width="37dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/addressTextView"
                android:layout_alignBottom="@+id/seeMore"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="147dp"
                android:layout_marginEnd="282dp"
                android:layout_marginBottom="19dp"
                android:src="@drawable/price"
                app:layout_anchorGravity="center" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="113dp"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="168dp"
                android:layout_marginBottom="29dp" />

            <ImageView
                android:id="@+id/Location"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="301dp"
                android:layout_marginBottom="169dp"
                android:src="@drawable/location"
                app:layout_anchorGravity="center" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="282dp"
                android:layout_height="127dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="80dp" />

            <Button
                android:id="@+id/seeMore"
                android:layout_width="114dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="17dp"
                android:text="See More"
                app:backgroundTint="#239065"
                android:textSize="10sp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>