<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="114dp">

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="75dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="75dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="81dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057"
            tools:src="@drawable/_0905470_removebg_preview" />

        <ImageView
            android:id="@+id/Location"
            android:layout_width="37dp"
            android:layout_height="24dp"
            android:src="@drawable/location"
            app:layout_anchorGravity="center"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="13dp" />

        <ImageView
            android:id="@+id/price"
            android:layout_width="37dp"
            android:layout_height="24dp"
            android:src="@drawable/price"
            app:layout_anchorGravity="center"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/seeMore"
            android:layout_width="131dp"
            android:layout_height="38dp"
            android:text="See More"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <View-->
    <!--        android:id="@+id/divider"-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="?android:attr/listDivider"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->


</FrameLayout>